# PowerMan2206's neofetch config file and if you think it's bad I will personally skin you alive

print_info() {
    info "os" distro
    prin "$(color 4)"
    
    info "kernel" kernel
    prin "$(color 4)"
    
    info "packages" packages
    prin "$(color 4)"
    
    info "terminal" term
    prin "$(color 4)"
    
    info "shell" shell
    prin "$(color 4)"
    
    info "wm" wm
    prin "$(color 4)"
    
    info "cpu" cpu
    prin "$(color 4)"
    
    info "ram" memory
    prin "$(color 4)"
    
    info "GPU" gpu > /dev/null
    info "GPU Driver" gpu_driver > /dev/null
    prin "gpu" "$gpu ($gpu_driver)"
    prin "$(color 4)"

    info "song" song
}

# show just the kernel version
kernel_shorthand="on"

# don't show arch
os_arch="off"

# don't show memory usage in percentages
memory_percent="off"
# show memory usage in gb
memory_unit="gib"

# don't show the package manager/s
package_managers="off"

# don't show the full shell path
shell_path="off"
# don't show the shell version
shell_version="off"

# don't show cpu brand
cpu_brand="off"
#don't show cpu speed
cpu_speed="off"
# don't show cpu cores
cpu_cores="off"
# don't show cpu temp
cpu_temp="off"

# don't show gpu brand
gpu_brand="off"
# only show the dedicated gpu
gpu_type="dedicated"

# song format
song_format="%artist% - %title%"
# print song info on the same line
song_shorthand="off"

# make the colors based on the distro
colors=(distro)

# enable bold text
bold="on"
# disable underline
underline_enabled="off"
# make the seperator nothing (it's a zero space thing)
separator="​"

# use an ascii image backend
image_backend="ascii"

# automatically select the ascii distro
ascii_distro="auto"
# automatically select the ascii art color based on the distro
ascii_colors=(distro)
# make the distro ascii art bold
ascii_bold="on"
