#!/bin/bash
# PowerMan2206's neofetch config file and if you think it's bad I will personally skin you alive

print_info() {
	info title
	info underline
	
	info "" distro
	info "" kernel
	info "" uptime
	info "" packages
	info "$" shell
	info "" wm
	info "" term
	info "" cpu
	
	info "GPU" gpu > /dev/null
	info "GPU Driver" gpu_driver > /dev/null
	prin "󰾲" "$gpu ($gpu_driver)"
	
	info "" memory
	info "" disk
	info "" song
	
	info cols
}

# Distro

# Show/Hide OS Architecture.
# 'on', 'off'
os_arch="off"


# Uptime

# Shorten the output of the uptime function
# 'on', 'tiny', 'off'
uptime_shorthand="tiny"


# Memory

# Show memory pecentage in output.
# 'on', 'off'
memory_percent="on"


# Packages

# Show/Hide Package Manager names.
# 'on', 'tiny', 'off'
package_managers="off"


# Shell

# Show $SHELL version
# 'on', 'off'
shell_version="off"


# CPU

# CPU Speed
# 'on', 'off'
cpu_speed="off"

# CPU Brand
# 'on', 'off'
cpu_brand="off"


# CPU Cores
# 'logical', 'physical', 'off'
cpu_cores="off"

# CPU Temperature
# 'C', 'F', 'off'
cpu_temp="off"


# GPU

# Enable/Disable GPU Brand
# 'on', 'off'
gpu_brand="off"


# Disk

# Which disks to display.
# '/', '/dev/sdXX', '/path/to/drive'
disk_show=('/' '/dev/sda1')

# Disk subtitle.
# 'mount', 'name', 'dir', 'none'
disk_subtitle="dir"


# Song

# Format to display song information.
# '%artist%', '%album%', '%title%'
song_format="%artist% - %title%"


# Text Options

# Info Separator
separator=" ="


# Color Blocks

# Color block width in spaces
# 'num'
block_width=5


# Backend Settings

# Image backend.
# 'ascii', 'caca', 'sixel', 'chafa', 'jp2a', 'off', and others that don't work
#image_backend="sixel"
image_backend="ascii"

# Image Source
# 'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/', 'command output (neofetch --ascii "$(fortune | cowsay -W 30)")'
#image_source="$HOME/pics/pfps/PowerMan2206/PixelMan2206-neofetch.png"


# Image Options

# Crop mode
# 'normal', 'fit', 'fill'
crop_mode="normal"

# Image size
# 'auto', '00px', '00%', 'none'
image_size="275px"

# Gap between image and text
# 'num', '-num'
gap=2
