#!/bin/bash
# PowerMan2206's neofetch config file and if you think it's bad I will personally skin you alive

#
# NOTE
# Since this config uses Sixel to show the image, it is recommended to edit the neofetch
# executable to make the img2sixel command use the -I option as it makes it look better
#

print_info() {
	info title
	info underline
	
	info "dst" distro
	info "krn" kernel
	info "upt" uptime
	info "pac" packages
	info "shl" shell
	info "wm " wm
	info "trm" term
	info "cpu" cpu
	
	info "GPU" gpu > /dev/null
	info "GPU Driver" gpu_driver > /dev/null
	prin "gpu" "$gpu ($gpu_driver)"
	
	info "mem" memory
	info "dsk" disk
	info "sng" song
	
	info cols
}

# Distro

# Show/Hide OS Architecture.
# 'on', 'off'
os_arch="off"


# Uptime

# Shorten the output of the uptime function
# 'on', 'tiny', 'off'
uptime_shorthand="tiny"


# Memory

# Show memory pecentage in output.
# 'on', 'off'
memory_percent="on"


# Packages

# Show/Hide Package Manager names.
# 'on', 'tiny', 'off'
package_managers="off"


# Shell

# Show $SHELL version
# 'on', 'off'
shell_version="off"


# CPU

# CPU Speed
# 'on', 'off'
cpu_speed="off"

# CPU Brand
# 'on', 'off'
cpu_brand="off"


# CPU Cores
# 'logical', 'physical', 'off'
cpu_cores="off"

# CPU Temperature
# 'C', 'F', 'off'
cpu_temp="off"


# GPU

# Enable/Disable GPU Brand
# 'on', 'off'
gpu_brand="off"


# Disk

# Which disks to display.
# '/', '/dev/sdXX', '/path/to/drive'
disk_show=('/' '/dev/sda1')

# Disk subtitle.
# 'mount', 'name', 'dir', 'none'
disk_subtitle="dir"


# Song

# Format to display song information.
# '%artist%', '%album%', '%title%'
song_format="%artist% - %title%"


# Text Options

# Info Separator
separator=" -"


# Color Blocks

# Color block width in spaces
# 'num'
block_width=5


# Backend Settings

# Image backend.
# 'ascii', 'caca', 'sixel', 'chafa', 'jp2a', 'off', and others that don't work
image_backend="sixel"

# Image Source
# 'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/', 'command output (neofetch --ascii "$(fortune | cowsay -W 30)")'
image_source="$HOME/.config/neofetch/image.png"

# Image Options

# Crop mode
# 'normal', 'fit', 'fill'
crop_mode="normal"

# Image size
# 'auto', '00px', '00%', 'none'
image_size="275px"

# Gap between image and text
# 'num', '-num'
gap=2
