# mouse stuff
MBTN_LEFT		ignore
MBTN_LEFT_DBL	cycle fullscreen
MBTN_RIGHT		cycle pause
WHEEL_UP		add volume  5
WHEEL_DOWN		add volume -5
WHEEL_LEFT		seek -10
WHEEL_RIGHT		seek 10

RIGHT			seek  5
LEFT			seek -5
Shift+RIGHT		seek  30
Shift+LEFT		seek -30
Ctrl+RIGHT		sub-seek  1
Ctrl+LEFT		sub-seek -1
UP				add volume  5
DOWN			add volume -5

#HOME	seek 0 absolute
#END	seek 100 absolute
PGUP	add chapter  1
PGDWN	add chapter -1
]		add speed  0.1
[		add speed -0.1
}		add speed  0.25
{		add speed -0.25
\		set speed 1.0

q		quit
w		quit-watch-later
ESC		set fullscreen no
f		cycle fullscreen
.		frame-step
,		frame-back-step
SPACE	cycle pause
>		playlist-next
<		playlist-prev
p		show-progress
i		script-binding stats/display-stats-toggle
`		script-binding console/enable
m		cycle mute
l		ab-loop
L		cycle-values loop-file "inf" "no"
s		screenshot
Alt+s	screenshot each-frame
a		cycle-values video-aspect-override "16:9" "4:3" "-1"
r		cycle-values play-dir - +
c		cycle-values audio-pitch-correction "no" "yes"

k		cycle sub
K		cycle sub down
j		cycle audio
J		cycle audio down

1		add contrast -5
2		add contrast 5
3		add brightness -5
4		add brightness 5
5		add gamma -5
6		add gamma 5
7		add saturation -5
8		add saturation 5
