# output to the default audio device
audio-device=alsa/default

# filter audio to keep pitch (I think this is important)
audio-pitch-correction=no

# select audio channels automatically
audio-channels=auto

# pretend to be Firefox for whatever reason
user-agent="Mozilla/5.0"

# display english subs if they exist
slang=eng

# play japanese (jojo) audio if available, fallback to english
alang=jpn,eng

# use Pulseaudio
ao=pulse
