# no yucky default keybinds
no-input-default-bindings

# ah-ni-mey
slang=eng
alang=jpn,eng

# resizing doesn't cause pain
no-keepaspect-window
# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=75%x75%
# don't close window on exit
keep-open=yes
# haha nouveau
#profile=gpu-hq

# specify default audio device
audio-device=auto
# filter audio to keep pitch when changing playback speed
audio-pitch-correction=yes
# how to handle stereo, 5.1, 7.1 and stuff
audio-channels=auto

# pretend to be a web browser for some sites
user-agent="Mozilla/5.0"

# use cache
cache=yes
# don't pause if low on cache
cache-pause=no
# store cache on disk instead of RAM (if I need it)
#cache-dir=~/.cache/
#cache-on-disk=yes
