# PowerMan2206's foot conf
# make a foot fetish joke and I will end you

font = monospace:size=7.5
pad = 5x5
resize-delay-ms = 10

[scrollback]
lines = 100000

[url]
launch = handlr open ${url}
# protocols = http, https, ftp, ftps, file, gemini, gopher

[cursor]
style = underline
color = e8e7e4 e8e7e4
blink = yes

[colors]
background = 181b28
foreground = e8e7e4

selection-foreground = 181b28
selection-background = e8e7e4

# https://github.com/srcery-colors/srcery-terminal/
# Normal colors (0-7)
regular0 = 1c1b19  # black
regular1 = ef2f27  # red
regular2 = 519f50  # green
regular3 = fbb829  # yellow
regular4 = 2c78bf  # blue
regular5 = e02c6d  # magenta
regular6 = 0aaeb3  # cyan
regular7 = d0bfa1  # white

# Bright colors (8-15)
bright0 = 918175   # bright black
bright1 = f75341   # bright red
bright2 = 98bc37   # bright green
bright3 = fed06e   # bright yellow
bright4 = 68a8e4   # bright blue
bright5 = ff5c8f   # bright magenta
bright6 = 53fde9   # bright cyan
bright7 = fce8c3   # bright white

# Misc colors
urls = 0aaeb3

[key-bindings]
scrollback-up-page = Page_Up
scrollback-down-page = Page_Down
scrollback-up-line = Shift+Up
scrollback-down-line = Shift+Down
font-increase = Control+equal
font-decrease= Control+minus
font-reset = Control+0
show-urls-launch = Control+Shift+u
search-start = Control+Shift+f
# noop = bleh  # keybnds not sent

[search-bindings]
cancel = Escape
commit = Return
find-prev = Control+p
find-next = Control+n
