playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file			"syslog"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"

# automatically update the database when a new file appears
auto_update	"yes"
auto_update_depth "0"

# idk what this is but I'm too scared to delete it
input {
        plugin "curl"
}

