#shadows are cringe
shadow = false;

#fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 10

#vsync
vsync = true

#stuff
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
