# shadows are cringe
shadow = false;

# rounded corners 
corner-radius = 8.0;
round-borders = 0;

# don't round dunst
rounded-corners-exclude = [
	"class_g = 'Dunst'",
	"class_g = 'Polybar'",
];

# fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

# vsync bad
vsync = false

# make blur work
backend = "glx";

# blur
blur: {
    method = "dual_kawase";
    strength = 8;
    background = false;
    background-frame = true;
    background-fixed = true;
    blur-kern = "3x3box";
}

# uncomment this if you use the proprietary Nvidia drivers
#xrender-sync-fence = true;
