;; Created By Aditya Shakya @adi1090x
;; Edited by PowerMan2206

[color]

;; Dark
bg = #181B28
bg-alt = #5C6F7B
fg = #C4C7C5
ac = #C50ED2

trans = #00000000
white = #BFBFBF
black = #000000

;; Colors

red = #FF5555
pink = #EC407A
purple = #FF79C6
blue = #BD93F9
cyan = #8BE9FD
green = #50FA7B
lime = #5AF78E
yellow = #F1FA8C
grey = #8C8C8C

;; EOF
