;; Created By Aditya Shakya @adi1090x
;; Edited by PowerMan2206

[color]

;; Dark
bg = #181B28
bg-alt = #5C6F7B
fg = #C4C7C5
ac = #C50ED2

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #FF5555
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-grey = #6D8895

;; EOF
