;; Made by PowerMan2206

; include external files

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

; bar Settings
[bar/main]
monitor = ${env:MONITOR:} 
;^ do the thing explained in launch.sh

; overlap over windows
override-redirect = false

; be at the top
bottom = false

; make the center module actually be center
fixed-center = true

; width and height
width = 100%
height = 15

; colors for something
background = ${color.bg}
foreground = ${color.fg}

; different padding so that the i3 module looks nicer
padding-left = 1
padding-right = 1

; spaces between modules
module-margin = 1

; set font size and vertical offset
font-0 = "JetBrains Mono Nerd Font:size=8;4"

; the actual modules
modules-left = i3
modules-center = date
modules-right = pulseaudio-control 

; turn the cursor into a hand when something is clickable
cursor-click = pointer

[settings]
; somethingsomething doesn't lag when a lot of stuff is going on somethingsomething
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
