;; Created By Aditya Shakya @adi1090x
;; Edited by PowerMan2206

; include external files

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

; bar Settings
[bar/main]
monitor = ${env:MONITOR:} 
;^ do the thing explained in launch.sh

; overlap over windows
override-redirect = false

; be at the bottom
bottom = true

; make the center module actually be center
fixed-center = true

; width and height
width = 100%
height = 18

; colors for something
background = ${color.bg}
foreground = ${color.fg}

; different padding so that the i3 module looks nicer
padding-left = 2
padding-right = 1

; spaces between modules
module-margin = 1

; set font size and vertical offset
; pixel font go brrr
font-0 = "curie:size=9;1"
; for icons
font-1 = "Hack Nerd Font:size=9;1"

; the actual modules
modules-left = i3 sep cpu cpu-speed sep memory sep filesystem
modules-center = mpd 
modules-right = pulseaudio sep date sep keyboard sep

; tray stuff
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

; turn the cursor into a hand when something is clickable
cursor-click = pointer

;; EOF
