;; Created By Aditya Shakya @adi1090x
;; Edited my PowerMan2206 

;; Note: the CPU, memory, filesystem, and date modules need 2 
;; spaces in the label to look better with the Terminess font

; the thingy in the corner for workspaces
[module/i3]
type = internal/i3

; only show workspaces on the same output as the bar
; coolio for multi-monitor setups
pin-workspaces = true

; sort so that it looks better
index-sort = true

enable-scroll = false

; the focused workspace will be brighter
label-focused-foreground = #ffffff

; the urgent workspace will be red
label-urgent-foreground = #ff0000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; just a seperator
[module/sep]
type = custom/text
content = |

content-foreground = ${color.bg-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; seconds to sleep between updates
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}

; show an averaged percentage
label = "  %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu-speed]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-speed.sh
interval = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

; seconds to sleep between updates
interval = 2

format = <label>
format-prefix = 
format-prefix-foreground = ${color.red}

;label = " %percentage_used%"
label = "  %gb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; mountpoints
mount-0 = /

; seconds to sleep between updates
interval = 15

; precise values
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.cyan}

; free space in gb
label-mounted = "  %free%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix =
format-online-prefix-foreground = ${color.green}

; show the artist and title of the song
label-song =  "%artist% - %title% "
label-song-maxlen = 250
label-song-ellipsis = true

; if mpd is offline
label-offline = "mpd is offline"
format-offline = <label-offline>

; make icons grey because yes
icon-play-foreground = ${color.grey}
icon-play = 契
icon-pause-foreground = ${color.grey}
icon-pause = 
icon-prev-foreground = ${color.grey}
icon-prev = 玲
icon-next-foreground = ${color.grey}
icon-next = 怜

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; make 153% the max volume
use-ui-max = false

; interval for volume increase/decrease
interval = 5

; show a nice icon and actual info
format-volume = <ramp-volume> <label-volume>

; make it show a percantage 
label-volume = %percentage%%

; show when it's muted
format-muted-prefix = 婢
format-muted-prefix-foreground = ${color.red}
label-muted = " muted"
label-muted-foreground = ${color.red}

; the icons needed for <ramp-volume>
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

format = <label-layout>

; show the country code of the layout used instead of the full name
label-layout = %layout%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; seconds to sleep between updates
interval = 1.0

; date format
; yes it's ISO8601
date = " %Y-%m-%d"
date-alt =

; time format
time = %H:%M:%S
time-alt = %H:%M

; have a nice little clock icon
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}

label = " %date% %time%"

;; EOF
